WORDPRESS_API_URL=http://18.141.13.165/graphql/
ENV_ALIAS=staging
ENV_URL=http://18.141.13.165/
EXPORT_MODE=true
PUBLIC_URL=http://localhost/alfm-staging

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=
