WORDPRESS_API_URL=https://alfm-backend-prod.magpie.tech/graphql/
ENV_ALIAS=production
ENV_URL=https://alfm-backend-prod.magpie.tech/
EXPORT_MODE=true
PUBLIC_URL=https://alfm-backend-prod.magpie.tech/

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=
