#WORDPRESS_API_URL=https://alfm-backend-prod.magpie.ph/graphql/
#ENV_ALIAS=production
#ENV_URL=https://alfm-backend-prod.magpie.ph/
#EXPORT_MODE=true
#PUBLIC_URL=https://alfm-backend-prod.magpie.ph/

WORDPRESS_API_URL=http://54.254.144.229/graphql/
ENV_ALIAS=production
ENV_URL=http://54.254.144.229/
EXPORT_MODE=true
PUBLIC_URL=http://54.254.144.229/

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=
