WORDPRESS_API_URL=https://aflm-backend-staging.magpie.ph/graphql/
ENV_ALIAS=staging
ENV_URL=https://aflm-backend-staging.magpie.ph/
EXPORT_MODE=true
PUBLIC_URL=https://aflm-backend-staging.magpie.ph/

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=
